VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctaGVkZ2Vob2ctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL= 'http://localhost:5000'
# VITE_BACKEND_URL= 'https://clear-bg-backend.vercel.app'
VITE_RAZORPAY_KAY_ID = 'rzp_test_njTCNtFSkzDBtw'